<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane stylesheets="@bar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.components.bar.Bar">
   <children>
      <VBox spacing="8.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label fx:id="legend" styleClass="legend" />
                  <Label fx:id="textualValue" styleClass="value" />
               </children>
            </HBox>
            <ProgressBar fx:id="meter" prefWidth="200.0" progress="0.0" styleClass="meter" />
         </children>
      </VBox>
   </children>
</StackPane>
