<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane fx:id="minimap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="minimapOuterWrapper" stylesheets="@minimap.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.refactoredUI.minimap.MiniMap">
   <children>
      <Circle fx:id="playerLocation" fill="#00e5ff" radius="3.0" strokeType="INSIDE" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
