<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane stylesheets="@spaceship.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.refactoredUI.spaceship.Spaceship">
   <children>
      <ImageView cache="true" fitHeight="88.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="20.0">
         <image>
            <Image url="@../../resources/img/spaceShip-01-01.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</StackPane>
